{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "e8feea1d-3e22-45a4-8e9f-b14af43d1e3a",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "Error404Collection": [
          {
            "Culture": "default",
            "ContentKey": "05c8f8ae-c669-44f1-8a56-2a457cbd8094"
          }
        ]
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=.\\MSSQLSERVER01;Initial Catalog=umbraco-zkb;Persist Security Info=False;User ID=zkb;Password=1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}
